# Database Credentials
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=""

# Database Connection Info
# if using the provided docker based mysql install, use the string: db
DB_HOSTNAME=127.0.0.1
DB_CHARSET=utf8mb4

# Declare the concrete5 environment (This makes /application/config/"live".database.php work)
# values: live|develop
CONCRETE5_ENV="live"

# used the docker-compose.yml file to determine what port to expose to the host
HOST_PORT=80

# this is used to determine whether or not to add sourcemaps to the compiled assets
# values: production|development
MIX_ENV=production

# the git project that should be cloned
PROJECT_REPO_URL=